section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#1b3842, black 80%);

  //   background-image: linear-gradient(#202020 20%, black 80%);
  background-color: black;
  .services {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 3rem 0;
    .services-title {
      width: 80%;
      text-align: center;
      > p {
        margin: 2rem 0;
      }
    }
    .technical-data {
      font-weight: bold;
    }
  }

  .service-categories {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3rem;
    margin: 2.5rem 0;

    @media (max-width: 800px) {
      flex-direction: column;
    }

    .left-service-container,
    .middle-service-container,
    .right-service-container {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      transition: all ease-in-out 0.3s;
      h3 {
        color: var(--AccentColor);
        text-align: center;
      }

      p,
      ul {
        width: 80%;
        transition: all ease-in-out 0.2s;
        opacity: 0;
      }
      ul {
        padding: 0 2.5rem;
      }
      .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 22vw;
        max-height: 350px;
        img {
          height: auto;
          width: 80%;
        }
      }

      &:hover {
        filter: drop-shadow(-8px 10px 35px #ffffff);
        scale: 1.1;
        p,
        ul {
          opacity: 1;
        }
      }
    }
  }
  .elements-section {
    width: 100%;
  }

  // mobile style
  .mobile-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    .mobile-services-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
      h3 {
        text-align: center;
      }
    }
    .mobile-heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      text-align: center;
      padding: 1.5rem;
      p {
        color: var(--MinimalFontColor);
      }
    }
  }

  .mobile-card {
    width: 95%;
    color: var(--MinimalFontColor);
    background-color: var(--SecondaryColor);
    border-radius: 25px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    img {
      width: 80%;
    }
    h3 {
      color: var(--AccentColor);
    }
    ul {
      padding: 0 2.5rem;
    }
    .technical-data {
      font-weight: bold;
    }
  }
}
